---
checkmk_kube_agent_path: "{{ lookup('env', 'CHECKMK_KUBE_AGENT_PATH') }}"

kubernetes_workloads:
  - 00_namespace.yaml
  - pod-security-policy.yaml
  #- secret.yaml
  - checkmk-serviceaccount.yaml
  #- network-policy.yaml
  - service.yaml
  - cluster-collector.yaml
  - node-collector.yaml
 #- ingress.yaml
