---
kubernetes_workloads:
  - 00_namespace.yaml
  - pod-security-policy.yaml
  - secret.yaml
  - checkmk-serviceaccount.yaml
  - network-policy.yaml
  - service.yaml
  - cluster-collector.yaml
  - node-collector-cadvisor.yaml
  - node-collector.yaml
 #- ingress.yaml

# Default value, should be overwritten at playbook execution
container_runtime: docker
