{{- if .Values.tlsCommunication.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "checkmk.fullname" . }}-cluster-collector-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "checkmk.labels" . | nindent 4 }}
    app: cluster-collector
data:
  cluster-collector-key: {{ .Values.tlsCommunication.clusterCollectorKey | b64enc | quote }}
  cluster-collector-keypass: {{ .Values.tlsCommunication.clusterCollectorKeypass | b64enc | quote }}
  cluster-collector-cert: {{ .Values.tlsCommunication.clusterCollectorCert | b64enc | quote }}
{{- end }}