---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "checkmk.fullname" . }}-node-collector-machine-sections
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "checkmk.labels" . | nindent 4 }}
    app: {{ include "checkmk.fullname" . }}-node-collector-machine-sections
    component: {{ include "checkmk.fullname" . }}-node-collector
spec:
  selector:
    matchLabels:
      {{- include "checkmk.selectorLabels" . | nindent 6 }}
      app: {{ include "checkmk.fullname" . }}-node-collector-machine-sections
      component: {{ include "checkmk.fullname" . }}-node-collector
  template:
    metadata:
      {{- with .Values.nodeCollector.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "checkmk.selectorLabels" . | nindent 8 }}
        app: {{ include "checkmk.fullname" . }}-node-collector-machine-sections
        component: {{ include "checkmk.fullname" . }}-node-collector
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "checkmk.fullname" . }}-node-collector
      securityContext:
        {{- toYaml .Values.nodeCollector.podSecurityContext | nindent 8 }}
      containers:
        - name: machine-sections-collector
          securityContext:
            {{- toYaml .Values.nodeCollector.machineSectionsCollector.securityContext | nindent 12 }}
          image: "{{ .Values.nodeCollector.machineSectionsCollector.image.repository }}:{{ .Values.nodeCollector.machineSectionsCollector.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.nodeCollector.machineSectionsCollector.image.pullPolicy }}
          command:
            - "/usr/local/bin/checkmk-machine-sections-collector"
          {{- if .Values.tlsCommunication.enabled }}
          args:
            - "--secure-protocol"
          {{- end }}
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CLUSTER_COLLECTOR_SERVICE_HOST
              value: "{{ include "checkmk.fullname" . }}-cluster-collector.{{ .Release.Namespace }}"
            - name: CLUSTER_COLLECTOR_SERVICE_PORT_API
              value: "{{ .Values.clusterCollector.service.port }}"
            - name: CADVISOR_SERVICE_HOST
              value: "{{ include "checkmk.fullname" . }}-node-collector-cadvisor.{{ .Release.Namespace }}"
            - name: CADVISOR_SERVICE_PORT
              value: "8080"
          resources:
            {{- toYaml .Values.nodeCollector.machineSectionsCollector.resources | nindent 12 }}
      terminationGracePeriodSeconds: 30
