---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-collector-secret
  namespace: checkmk-monitoring
data:
  # Secret must be a base64 encoded string. Use 'echo -n "STRING" | base64'
  cluster-collector-key: |
    ABC
  cluster-collector-cert: |
    ABC
  checkmk-ca-cert: |
    ABC
